application:
  token: ENC[AES256_GCM,data:2sLaZLKBg7cY7NOIkeovuA==,iv:HeOh5F3tFFaPRw6kQBcegoFVf1sX0qGwbMdux+Z9mdE=,tag:FgcS0+vA/B58mbFl37+wDg==,type:str]
  siteType: development
  adminPassword: ENC[AES256_GCM,data:WXC0DLqapu2XC53NzlPlQt8=,iv:iVT61mbHw9Vpj4uUCd0aSc4GTDktxwq6g8TA1UYtnqA=,tag:tvvgnYdyqn0upti/K/j0tQ==,type:str]
email:
  enabled: false
  host: ENC[AES256_GCM,data:LoIsSHCpOfAOfeVqMKs=,iv:UFYsDsWft++a5ppKOwxaoh+YXUZ7gRg02PpaM2ZUOIE=,tag:u4oVl6eU9u4JvAMKGX56rg==,type:str]
  user: ENC[AES256_GCM,data:ZWSed2WqtQ==,iv:R17zOp927QFgaJzeePGPjL7yE0R5079KTKcs1VFcwII=,tag:7/evjKjv5mgrELI28ctxhQ==,type:str]
  password: ENC[AES256_GCM,data:oHhaAJ/zVJaX,iv:w5FXn0ATke9P/b/4iWOD92zmW31XYHrIsDGmVGAJStA=,tag:RkZVV5suf3WHW2KC0CVeQg==,type:str]
ingress:
  domain: dev.ruwanvm.com
  certificateArn: arn:aws:acm:us-south-2:123456789098:certificate/rstuvwxyz1234567890abcdefghijklmnopq
database:
  rootUser: ENC[AES256_GCM,data:62oHbZcIAU0=,iv:cDYgUBTbGaHu4S7ES+tIM81Qlgsqu7rx6aQxq2IFKZY=,tag:NmE8mI/X85+IBavlFuOHEg==,type:str]
  rootPassword: ENC[AES256_GCM,data:CcKvrVHPNmb/yBWrpfGcUAFz/2I1cmiNhw9PcRQKZQcemzPy,iv:4pZM5r0D4R4vYWviNpSx2fhflwoW6TngdwgYrQkjn5A=,tag:iY9oedGfnmK5W0jHbYpsnQ==,type:str]
  name: ruwanvm-db
  user: ENC[AES256_GCM,data:Z/yM8L6mV9omapjJOQ9VcQ==,iv:rMOZeWJxGFExWYECmI4s8MvmfwiF5vKng4J9LdEkgG0=,tag:NC3NRhxToCJFIOnfaI4LfQ==,type:str]
  host: ENC[AES256_GCM,data:Ax6f8ZOyEWfdTD/zqoCOo0UhQU6FTQCq3RMjhQ0t50TGYBvNvt3Y79aDRCoqIZJcJssxtmA=,iv:M8isL8GjhaHeKXRzYBpK5b1/roxXRw7C+LoJAYo8JSE=,tag:d8RDpUHir72Ne+e9QRhEBg==,type:str]
  password: ENC[AES256_GCM,data:MoUCWodOEQbpNwiZSl665MWQhNsUxhg4,iv:O3FWc0AQuYojEQupwRvKF2GsL2pP6OTPlrASu3oexrI=,tag:fb/VNStH6f4iCk/AKtXIBg==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:ap-southeast-2:493194475404:alias/sops-ap-southeast-2-key
      created_at: "2023-06-12T03:38:30Z"
      enc: AQICAHgHrQp1GWaSe2mocPCiZu5sZ1JZpIVcyn/3wD2axmx0igHHm/DjBEFV1+uknqyMN3XcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgPeSCyOVlkFN08iEAgEQgDucJqO/HsavqE7REwvsurRznvwX6qcoHxwsxEJH4aAZsSHmS0aH5eZivwcSnNGgYvK5IQM/UDQnP63r0w==
      aws_profile: ""
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-06-12T03:38:31Z"
  mac: ENC[AES256_GCM,data:hg5fxTLa8vUS5Ml6eUGR4U/XfD3X4XX3BIAEeHpCNmUbANpP8apOFQU4Pkhs7jPX93+PuJzR+r6Zr648jDnMajjAdCKL5JA4GZtk/Gw4XmOYAkHIX7n9iN4aJiER5zhKiLNY93BQHSEgo/qDr5XWdUf+2rZY6ERbmw/z1yZtA6Y=,iv:lGgQbZSSDAPKVQRkR+i4f2aGW4bNGpyOToLBQGW0ObY=,tag:FYIRqXTh3wS9PWUSPAgiFw==,type:str]
  pgp: []
  encrypted_regex: (?:^token$|(?i).*password|^host|(?i).*user)
  version: 3.7.3
