application:
    token: ENC[AES256_GCM,data:q9qv5z6jYX3dBDc4xEYQSNR3MqSgHuY=,iv:xoqbvGH5R3gBWJAJXnHdhw/jxpNbq9TbBv6bv/efM10=,tag:iJBkgoZ/1dhicYuY4nKSPw==,type:str]
    siteType: development
    adminPassword: ENC[AES256_GCM,data:pxNlMGoiMSSNWl9c/XZcGzQ=,iv:nZXSZMZ3wVXk2RbbXnrTcKLDF4D4UEFd/9oNx5C2cYU=,tag:pmDWj+U1KoBcnYbfH7rgHA==,type:str]
email:
    enabled: false
    host: ENC[AES256_GCM,data:XJhmgBgpy8ra56ODvz0=,iv:iXtTQl9Ypa2adqRHeONzOLs7rQp9D5BDw6WQr85q7BM=,tag:fGMuEr+/hF9OICK0W9yFJg==,type:str]
    user: ENC[AES256_GCM,data:x961IBjzog==,iv:jY/UPS8p3+MQSza59tz5L6XPV3ZE56KRyIuGI3hRHcE=,tag:ppsmD9Zl3ojjf50x1A9p1g==,type:str]
    password: ENC[AES256_GCM,data:hGf/8+CqePk5,iv:pEfFty7dadgU1kyzTjLycScoiLRfdBbVZVYDW1RUnpM=,tag:h4pdaM0OVzTqetr6H99rXg==,type:str]
ingress:
    domain: dev.ruwanvm.com
    certificateArn: arn:aws:acm:us-south-2:123456789098:certificate/rstuvwxyz1234567890abcdefghijklmnopq
database:
    rootUser: ENC[AES256_GCM,data:yEeYAZ9f5Mo=,iv:jxhw92g0pNUbuNfUAq75+vhK0FqP6u1ipN+YNkwaDrs=,tag:L1sBtQMuCAg1pVSx6pvckw==,type:str]
    rootPassword: ENC[AES256_GCM,data:5P0JU3IC7hDyAOIk6aDxDALCb3/3MhUCAuljDdU++XGS5EeK,iv:43bRGQgYY/lh5QK17QlD99SsHeRLevE492Ez3pHow5A=,tag:tyw4Xh4U8dSIuTtBDq0GgA==,type:str]
    name: ruwanvm-db
    user: ENC[AES256_GCM,data:79Gc789Bke0gwQt6+LhWzA==,iv:Kqry5EpD6Pksh5KKQ1zENZSY0KtJT7vgvpiKmziA6J4=,tag:XsmLdF4OaQh9IIEiY3k4PQ==,type:str]
    host: ENC[AES256_GCM,data:LNe3u42Ao748ZiSxsgKOBmosASH4Qd2d5Yu3cjU0CUUN8ya56DE9zUCvXy0Fk+xp82QFNEw=,iv:CnyFtwaML53TEIrraPvG/Ck/+Yz6/G0I77UFtVh+74o=,tag:KIOj8SY6zQwAA8j6kK8mow==,type:str]
    password: ENC[AES256_GCM,data:4hphxjLIWmZqW8eUd74Y4Z6K/RXAZ/UY,iv:QVIym4rTk+KmjvudNfahWphT/oScKqwIMB1HcU/x5I8=,tag:98Fja5i7CJ9N9ijOz0UMmA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-2:493194475404:alias/sops-ap-southeast-2-key
          created_at: "2023-06-13T04:22:56Z"
          enc: AQICAHgHrQp1GWaSe2mocPCiZu5sZ1JZpIVcyn/3wD2axmx0igGi2eKLje5pOIo9eue4ORb7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMA1F3FFer79ly641kAgEQgDvk0TgCXgOdRGLxuwcIGIq19Xm9O50n/jdfcLWaae0hk2CG8V0TglxMRSZV9CjqzjwwiTawmqCso30aVA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-13T04:22:56Z"
    mac: ENC[AES256_GCM,data:HPcfZByBhPfW60OleOgHcM3aX3UHyQwRT95Hb7Uk29A6M6n9QJ16kGQ/CqM+YfPcty1lHdyFQe+o5972dKoi/kiYVTvoo80chyGkxgOz6ddtvwgX9WNe5/hrejDYQT2NBVGp3mcYNzTcAV2vYFv/jeBLNS5DhetPBTiGAtivm14=,iv:eeew8A7b6RkSbaTKvAx4R6efQddrF5zEYTYht5PUD0c=,tag:nskBnz70bxD8MASPWWZ7vA==,type:str]
    pgp: []
    encrypted_regex: (?:^token$|(?i).*password|^host|(?i).*user)
    version: 3.7.3
