application:
    token: ENC[AES256_GCM,data:0X6N0oCtyny4rNRxzQIcO46TKIkTcNY=,iv:zNy80zoDCBcraJ3F+abQmvnRoiP/avdOyLigiN3242M=,tag:fRTFAbu1vBb55CO8HrrV4A==,type:str]
    siteType: production
    adminPassword: ENC[AES256_GCM,data:XG4vkY2+ZkGr4KVyBbPdzGc=,iv:oM6CWVCkuvH73QIHNAazEEN95/2/Zt/kmwx4kvdIiCs=,tag:bQg1P2GbMQPqPlsN+Y3sYQ==,type:str]
email:
    enabled: false
    host: ENC[AES256_GCM,data:d6VIAwn05zChV/ihJRA=,iv:gvTVkw42dwKtabXGEMqALSD/HgekZoWxoiJ7hymJISw=,tag:zMyhN+nA5gfN7LhEy+ayRA==,type:str]
    user: ENC[AES256_GCM,data:7yF5j2TG/w==,iv:jrI/9PGSMnrQS3T8CnrdAITtRcD5s38ekJDimsWuIuQ=,tag:U4/0mX1nwZ3yIDs3zBWhbA==,type:str]
    password: ENC[AES256_GCM,data:ieymHkAfEZK4,iv:pGEa2+SJalE5O8FpId9nPr4wgz+7OK1iGO18AG5CkTQ=,tag:NL7KzUI70cPXGeXJ2pGZtA==,type:str]
ingress:
    domain: ruwanvm.com
    certificateArn: arn:aws:acm:us-south-2:123456789099:certificate/rstuvwxyz1234567890abcdefghijklmnopq
database:
    rootUser: ENC[AES256_GCM,data:TCpvtKaMv+w=,iv:k4ypPHFOz3TSuDlAiHCRAc1nevyuFGzmWRi43irZx84=,tag:GCoqDD+vSiL6NdSjwvvnuA==,type:str]
    rootPassword: ENC[AES256_GCM,data:3Zc0dWp8EO6kRJDMwogK72eOBqPVS86K43wRxsUpeswwCTHJ,iv:lUxS+XAk35NQGFMr411lYb1zV5XQcXFdQm6WXCziNg8=,tag:ZZcRkfJvMvCX7aFmr9EjQg==,type:str]
    name: ruwanvm-db
    user: ENC[AES256_GCM,data:gMh57Ccyr8z26ZxzHsdI,iv:NIDAf3nBq0C0wtPcZaRqatKms73CnuYiYHDLLFuORW4=,tag:N6dGjCoXZBk9I76LbP51NQ==,type:str]
    host: ENC[AES256_GCM,data:0LDiWoK6nfcmF5q4PHpIQUG8pQzZCkEQhe3eyP/rV1KoRQKMgWLxwfJwVr7AKu775kUBjdhj,iv:s/OboranjRzFVjAeHRgPBba3bwTHfzPKZc9rmIHDlUc=,tag:xHShxykwH4qa1Gxs5CVxwg==,type:str]
    password: ENC[AES256_GCM,data:Hu42RBuw1rvqvUWghPyVwKgm+JS/U25Z,iv:lehj1cJcmXMNvI6HbdN919jJeadigCQxkjUobSVEWIQ=,tag:Ko9OCoC3Y0q6xRnRStuIvg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-2:473711392723:key/6931c86b-9248-4681-9c75-2368337dd48a
          created_at: "2023-06-22T00:05:31Z"
          enc: AQICAHg2Q/cpSs1YtkV+L2AxFnE+kUcJ5xZxW9PCQT2NfREECAHVqLXRCv2+4toD8j+agiNfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeHbSvOR7GU8WZrF5AgEQgDtMki0bVe79fH9LqPyXRSav6tWq6B2IDrv665iZf08b5Lb+WvYQE1UMYzSj6+5+TmUQEiovEG480w3OIQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-22T00:05:31Z"
    mac: ENC[AES256_GCM,data:/SA0wjOvVYa+VfOSpZaFvkfVHyL67Pg2rBiPqDsopZPfpqp7Fx8epsUg9r0LZBSgwTjTO3l2X+1kZST4fziYnpn2hgfjwA3DWueigY0lRRkWsp2d2tBE0A2jMt3GbR4bym6ordIQDCHrOZutcjwz+h2es2k+RJInQvTUKrhdwyM=,iv:KgJpxjOAWmzNU1POgkR546DH3g3otO1zBghR2fyvFMg=,tag:voKn83GFNu6fIDBTfWe/Iw==,type:str]
    pgp: []
    encrypted_regex: (?:^token$|(?i).*password|^host|(?i).*user)
    version: 3.7.3
