application:
    token: ENC[AES256_GCM,data:AozOjFo948X59KyncrEQLPiZ2UH0snA=,iv:dSIETntY8rcmLjrOlLBrqhbV7EYvDzCXrKMtfiIZQQ4=,tag:x3QZLxN5mTWCIoiSVxCToQ==,type:str]
    siteType: local-development
    adminPassword: ENC[AES256_GCM,data:sXjXIT4VxqB3+F7LDsUeOeY=,iv:K+/eqOS3MjPn2jwLwzO7biRmcOdxEBHuqPaVyw9YxKY=,tag:Tg/1i0Z7xmTCWs5c1egKgw==,type:str]
email:
    enabled: false
    host: ENC[AES256_GCM,data:yhwDF1uUC1TigmOqIjY=,iv:/svc78CH3UkW2z62n3cDwo36MCoXU+ob4Su+5vQat/E=,tag:d230ikVEBBmcv+LgFGoA9g==,type:str]
    user: ENC[AES256_GCM,data:hKkjyq9Rqw==,iv:Uc/voO2+0jsW8MY7HpNjn8Ehb4cjgs0tuPFQvupfRjI=,tag:ikvD57S1xHCMjwyGEp0/Qw==,type:str]
    password: ENC[AES256_GCM,data:f/SI6oSkjsP0,iv:bn9S47BOnUzrYgvhs9CAbNmbkTNI1MQcJ7BhcJkdX8g=,tag:rNYZ/tmYSAShiG+R0ashAA==,type:str]
ingress:
    domain: ruwanvm.com
    certificateArn: arn:aws:acm:us-south-2:123456789099:certificate/rstuvwxyz1234567890abcdefghijklmnopq
database:
    rootUser: ENC[AES256_GCM,data:19hfo5A7Ee0=,iv:jntxPbU/fb2mDNHeSWR3T7C31fkQr8+fXdeBcnE6pnw=,tag:dBhjzymOTPvpCIX6rQ0W9A==,type:str]
    rootPassword: ENC[AES256_GCM,data:SK9JJ0CQ78Wvq0HynlE54yuOyUPZithyyTV0/KS8pMD72CBf,iv:gA7k50YErQvIbqCY3Es6bub88hzsEAt1fU6Tm+/LiYg=,tag:vvkrn4zeiQcj+5o90emLRQ==,type:str]
    name: ruwanvm-db
    user: ENC[AES256_GCM,data:s8mYyYT6+IPacxyUOKcD,iv:1agHRFewHjIBj2OWyVyZdBjTOYwCZ39TCizhgxOHk4U=,tag:DaX7l9mvIg0ssrp4LOBFVA==,type:str]
    host: ENC[AES256_GCM,data:cqXc/phW+XiDwDKZy/2+V4YUPW0TPa0dNB/ztkPa7qnegCIYHjToJ0bO7a597L9coBDB/O+3,iv:3dGrWSTTvmHrlJ6zwzsPqgWuITpQeqKQzg3V6ztvzh8=,tag:/slBq6Uqlhaym0LbaOw+xQ==,type:str]
    password: ENC[AES256_GCM,data:2YaVN90QEs+Mj+qRyQw5Rmb2Elv7dYHR,iv:kKW5oCeYJv1ae0kb2rvr5n1L7Nhr4rJNYSGRlEkaBLo=,tag:817eufduixhvoFdXTJhXyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-22T00:55:03Z"
    mac: ENC[AES256_GCM,data:B9nHr62XoRNq94MscZ+3kiwS+ooseUcUyFAvYl2vZioye+/UwWLVTU2CtIkh1OT+mtwMznfS0+ZIvUGksPEvxEzQB7IbSgFG5WyA/PsBm3Cj+xU18vu9NMOtjADUVVBsmSXc+zbN5qX4Z/MfVAjRJ1uv/vfGtJO+UyxPh5nlGfg=,iv:fOgKYslMcv+AyXnxvwiuKbdIsj6u/tGMZvh5f20xrB8=,tag:8Np2Dah6dDtwEtcJEMZuDw==,type:str]
    pgp:
        - created_at: "2023-06-22T00:54:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA79Nx+PIVfL0AQ/+KGNDqr5vmOsMg4IJmbYYRLL81mQA47ZnM57Y8kar2R89
            B8LkOHJvddUEdPSObswxk004ayoJ64bJ8JmlTGbm8CTfyLgAmoiXLYa7CpzRBiQC
            97UuGY95oeu0K/noHGreFr0hjIKT7t95vdi9d/9CqIOYUNykSWGyWnybqrPUdM+u
            jg7ckforfcRBxaraevddcY3jcbH79hJ3in03GoDe6UHLQOQXhFULiYi2NCPwawHu
            ASOYj1DFCJThy9YSPK20CnQjyxgwuUb8NmvTB6ojtVmcc4pEtGmrMG4ZiAkZ3hov
            srJsAIrZ1z++WhaGISP2C78tIcNdYadexl+roDA++55JwREAHpGPYnL4RpGEZcem
            Pr+hSqACVFkKIesBZa13VzH9VHhGdbAXxdETQr0bHVovizC6DcCXcNv6Y/9P8Ckt
            2xOG9qTUFNrgM6zvY3Faum24YdehTA6DvKIQ7Mcd7CfWUQ0mnX+hUIEisYRMJ5My
            +ADohCJD1pIoj110s92572vo36S0G208ZEK0UZKvig4G81fdr6fgC8c+WX8kpQsD
            Fhlp6ziW6czUpGvdN0QSK1lUqNqzJoaSCOjk5PywHqMh/jMdL/fOqHCtr68CWvVu
            XI46uY0NgkKlh6JKmszc3NtS6GpgtEiOFNbaQnOVhKFjzN6Xr/t5aBJQeFixPd3U
            aAEJAhBZ7ndnyjVMkkW9zcwDUMGEC36RzV1tYeTxd9/Tr4tOYr1i273DYee//xvu
            ie7aj18Ek2t7pBp3wUGfMP6kFbLtj63S5UgqwLvvw0KAxZfaqGLdIJgyUCm/7Xi4
            1YIJwEbbgpQo
            =Mm1b
            -----END PGP MESSAGE-----
          fp: 17C627E5ACD7DB3DBF1CD6F931C5F7B209E2A866
    encrypted_regex: (?:^token$|(?i).*password|^host|(?i).*user)
    version: 3.7.3
